*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 4fr;
}

.sidebar{
    font-size: 1.3em;
    font-weight: bold;
    color:#E1E8ED;
    background-color: #1DA1F2;
    grid-column: 1/2;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    padding-left: 2em;
    padding-top: 2em;
    gap: 2em;
}
.sidebar>h1{
    display: flex;
    gap: 5%;
}
.sidebar>ul{
    /* align-items: right; */
    
    display: flex;
    flex-direction: column;
    margin-left: 1em;
    align-items: left;
    list-style: none;
}
ul>li{
    display: flex;
    /* flex-direction: column; */
    margin-top: 15px;
    gap: 5%;
    align-items: center;
    
}


.header{
    background-color:#F5F8FA;
    grid-column: 2/4;
}

.projects{
    background-color: #AAB8C2;
    grid-column: 2/4;
}


